<!--
 * @Author: Akko
 * @Date: 2020-09-27 22:51:46
 * @LastEditTime: 2020-09-27 23:08:15
 * @LastEditors: Akko
 * @Description: 
 * @FilePath: /WebDesign Development/Lab3/E4/internal.html
 * @ Copyright ©️ 2020 Akko All rights reserved.
-->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Lab3 E4.3</title>
    <style type="text/css">
        h2 {
            margin-left: 30%;
            color: rgb(96, 0, 0);
            font-family: "微软雅黑";
            font-size: 27px;
        }

        p {
            margin-left: 30%;
            font-size: 15px;
        }

        table {
            margin-left: 30%;
        }

        tr {
            background-color: rgb(255, 238, 204);
            font-family: "微软雅黑";
            font-weight: 420;
            font-size: 12px;
            height: 20px;
        }

        tr.head {
            background-color: rgb(96, 0, 0);
            color: rgb(255, 255, 255);
            height: 28px;
        }

        th.b {
            font-weight: 347;
            font-size: 12px;
        }

        td.c {
            text-align: right;
            padding-right: 1.5%;
            font-size: 12px;
            height: 28px
        }

        td.d {
            text-align: left;
            padding-left: 2%;
            font-size: 12px;
            height: 28px
        }
    </style>
</head>

<body>
    <h2>Population Growth Rate</h2>

    <p>The average annual percent change in population for<br> countries of the world. Data from the <a
            href="https://www.cia.gov/library/publications/the-world-factbook/" target="_blank">CIA World Fact Book</a>.
    </p>

    <table width="320" cellspacing="4.7px">
        <tr class="head">
            <th width="10%" class="b">Rank</th>
            <th width="60%" class="b">Country</th>
            <th width="11%" class="b">Rate</th>
        </tr>
        <tr>
            <td class="c">1</td>
            <td class="d">United Arab Emirates</td>
            <td class="c">3.69</td>
        </tr>
        <tr>
            <td class="c">2</td>
            <td class="d">Niger</td>
            <td class="c">3.68</td>
        </tr>
        <tr>
            <td class="c">3</td>
            <td class="d">Kuwait</td>
            <td class="c">3.55</td>
        </tr>
        <tr>
            <td class="c">4</td>
            <td class="d">Yemen</td>
            <td class="c">3.45</td>
        </tr>
    </table>

</body>

</html>